#              ____      __    __          __  __  _
#   ____ ___  / __/___ _/ /_  / /_  ____ _/ /_/ /_(_)
#  / __ `__ \/ /_/ __ `/ __ \/ __ \/ __ `/ __/ __/ /
# / / / / / / __/ /_/ / /_/ / / / / /_/ / /_/ /_/ /
#/_/ /_/ /_/_/  \__, /_.___/_/ /_/\__,_/\__/\__/_/
#              /____/
#https://github.com/mfgbhatti/dotfile
# vim:fileencoding=utf-8:ft=conf

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
adjust_line_height  0
adjust_column_width 0
# force_ltr no
# Opacity
background_opacity 0.8
dynamic_background_opacity yes

# Cursor
# cursor none
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
shell_integration no-cursor

# Scrollback
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0

# Url
# url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
select_by_word_characters @-./_~?&=%+#

# Windows layout
window_border_width 0.0
draw_minimal_borders no
window_padding_width 10
# active_border_color #00ff00
# inactive_border_color #cccccc
hide_window_decorations no
remember_window_size  yes
# initial_window_width  2780
# initial_window_height 1484

# Misc
repaint_delay 10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell yes

# Tab
tab_bar_edge bottom
tab_bar_margin_width 0.0
# fade, slant, powerline, hidden
tab_bar_style powerline
# angled, slanted, or round
tab_powerline_style angled

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+f toggle_maximized


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
