// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18,
        "padding": {
            //"top": 2,
            "left": 1
        }
         //"width": 500,
        // "height": 600
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌──────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰣇",
            "keyColor": "\u001b[38;5;39m" //#08c Arch Linux
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "\u001b[38;5;220m" // kernel color
        },
        {
            "type": "packages",
            "key": "  󰮯",
            "keyColor": "\u001b[38;5;2m"
        },
        {
            "type": "de",
            "key": "  󰧨",
            "keyColor": "\u001b[38;5;38m"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "\u001b[38;5;49m"
        },
        // {
        //     "type": "shell",
        //     "key": "  "
        // },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "\u001b[38;5;214m"
        },
        {
            "type": "command",
            "shell": "/usr/bin/bash",
            "text": "systemd-analyze | sed -E 's/.*= ([\\.s0-9]*)/\\1/;s/gra.*$//'",
            "key": "  󰅕",
            "format": "System took {0}"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├───────────────────────────────────────────────────┤"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
            "keyColor": "\u001b[38;5;226m"
        },
        {
            "type": "host",
            "key": "  ",
            "keyColor": "\u001b[38;5;27m",
            "format": "{name}{?vendor} ({vendor}){?}"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "\u001b[38;5;69m"
        },
        {
            "type": "gpu",
            "key": "  󰍛",
            "keyColor": "\u001b[38;5;190m",
            "format": "{type} {name}{?vendor} ({vendor}){?}"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "\u001b[38;5;195m"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "\u001b[38;5;219m"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "diamond"
        },
        "break"
    ]
}
