// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/retrowave_cat.png",
        "padding": {
            "top": 2,
            "left": 1
        }
        // "width": 500,
        // "height": 600
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌──────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰣇"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰮯"
        },
        {
            "type": "de",
            "key": "  󰧨"
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├───────────────────────────────────────────────────┤"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "host",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "key": "  󰍛"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        }
    ]
}
