# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # split panes using | and -
# bind \ split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# # ----- Messages -----
# set-option -g mode-style 'bg=blue, fg=black'
# set-option -g message-style 'bg=blue, fg=black'

# # ----- Center -----
# set-option -g status-justify centre
# set-option -g status-style "bg=black"
# set-window-option -g window-status-current-format '#[bold]#[fg=blue, bg=black]#[fg=black, bg=blue]#I:#W#[fg=blue, bg=black]'
# set-window-option -g window-status-format '#I:#W'
# set-window-option -g window-status-separator ' '
# set-window-option -g window-status-style "bg=black"
# set-window-option -g window-status-current-style "bg=blue,fg=black"


# # ----- Left -----
# set-option -g status-left " #S #[fg=blue, bg=black]"
# set-option -g status-left-style "bg=blue,fg=black"


# # ----- Right -----
# set-option -g status-right "#[fg=blue, bg=black] #[fg=black, bg=blue] %d/%m  %R "
# set-option -g status-right-style "bg=black,fg=blue"

# xterm-style function key sequences
# setw -g xterm-keys on
set -s extended-keys on
set -g default-terminal "screen-256color"

# ---- List of plugins ----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'

# ---- Keep it at the bottom ----
run '/home/farhan/.config/tmux/plugins/tpm/tpm'
